<!DOCTYPE html>
<html>
    <head>
        <style> 
            .center-image {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 55vh;
            }
            .Haettenschweiler{
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .HildeSharpie{
                font-family: HildeSharpie;
                transform: rotate(-13deg);
                display: inline-block;
            }
            .LucidaSans{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .Cup {
                position: absolute;
                top: -10px;
                left: 1600px;
                font-size: 15px;
            }
            .Trebuchet{
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-weight: bold;
            }
            .Lucida {
                font-family: 'Lucida Sans', sans-serif;
                position: fixed;
                top: 150px;
                left: 975px;
                font-size: 15px;
                white-space: pre-line; 
            }
            body {
              background-image: url('./images/Background.png');
              background-size: 100% 10%;
            }
          </style>
        <title>Hello first front-end</title>
    </head>
    <body>
            <img src="images/Phone.png" alt="" style="width: 200px; position: relative; top: 365px; left: 1625px;">
            <img src="images/Paper.png" alt="" style="z-index: -1;position: absolute; top: 10px;left: 1320px;font-size: 15px">
            <img src="images/Sticker.png" alt="" style="z-index: -1;position: absolute; top: 290px;left: 1710px;font-size: 15px">
            <img src="images/Pencil.png" alt="" style="position: absolute; top: 120px;left: 1650px;font-size: 15px">
            <img src="images/Cup.png" alt="" class="Cup">
            <img src="images/ForSticker.png" alt="" style="z-index: -1;position: absolute; top: 390px;left: 1770px;font-size: 15px">
            <div class="center-image">
                <img src="images/BildBoard.png" alt="" style="width: auto;">
            </div>
            <p class="HildeSharpie" style="position: absolute; top: 300px;left: 1730px;font-size: 15px"><b>Feed my cat!!!</b></p>
            <p class="HildeSharpie" style="position: absolute; top: 320px;left: 1735px;font-size: 15px"><b>Clean the desk!</b></p>
            <p class="HildeSharpie" style="z-index: -1;position: absolute; top: 340px;left: 1740px;font-size: 15px"><b>Save the planet.</b></p>
            <h1 class="Haettenschweiler" style="position: absolute; top: 16px;left: 980px;font-size: 39px">PORTFOLIO SITE</h1>
            <h2 class="Trebuchet" style="position:absolute; top: 125px;left: 975px;font-size: 25px">ABOUT ME</h2>
            <p class="Lucida" style="position: absolute; top: 157px;left: 975px;font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae congue sem. Etiam non nisl ut 
                ligula facilisis cursus quis sed eros. Praesent non augue ultricies turpis posuere dignissim ac non
                velit. Sed eget mauris purus, elementum aliquet erat. Suspendisse aliquam commodo nisl vel fring-
                illa. Sed tempus neque pretium velit lacinia in ultrices felis sagittis. Vivamus nisi nisi, aliquam et
                fringilla semper, iaculis vel velit. Vestibulum pretium nibh a sapien sodales condimentum. Phasellus
                semper placerat arcu, a lobortis tellus consectetur a. Nam faucibus laoreet elit, commodo euismod
                mi consectetur at.</p>
            
            <p class="Trebuchet" style="position: absolute; top: 295px;left: 975px;font-size: 15px"><b>Follow me on Twitter!</b> </p> <img src="images/Twitter.png" alt="" style="position: absolute; top: 295px;left: 1135px;font-size: 15px">
            <p class="Trebuchet" style="position: absolute; top: 295px;left: 1180px;font-size: 15px"><b>Follow me on Facebook!</b> </p> <img src="images/FaceBook.png" alt="" style="position: absolute; top: 297px;left: 1358px;font-size: 15px">
            <p class="Trebuchet" style="position: absolute; top: 295px;left: 1405px;font-size: 15px"><b>See My Photos on Picasa!</b> </p> <img src="images/Photos.png" alt="" style="position: absolute; top: 297px;left: 1585px;font-size: 15px">
            <img src="images/Line1.png" alt="" style="position: absolute; top: 380px;left: 975px;font-size: 15px">
                
                <h2 class="Trebuchet" style="position: absolute; top: 405px;left: 975px;font-size: 25px">PORTFOLIO</h2>
                <img src="images/BackgroundForShirt.png" alt="" style="position: absolute; top: 461px;left: 971px">
                <img src="images/Shirt1.png" alt="" style="position: absolute; top: 465px;left: 975px">
                <img src="images/Shirt2.png" alt="" style="position: absolute; top: 465px;left: 1185px">
                <img src="images/Shirt3.png" alt="" style="position: absolute; top: 465px;left: 1398px">
                <img src="images/BackgroundForShirt.png" alt="" style="position: absolute; top: 610px;left: 971px">
                <img src="images/Shirt4.png" alt="" style="position: absolute; top: 614px;left: 975px">
                <img src="images/Shirt5.png" alt="" style="position: absolute; top: 614px;left: 1185px">
                <img src="images/Shirt6.png" alt="" style="position: absolute; top: 614px;left: 1398px">
                <img src="images/Line2.png" alt="" style="position: absolute; top: 779px;left: 975px;font-size: 15px">
                <img src="images/Left.png" alt="" style="position: absolute; top: 580px;left: 1600px">
                <img src="images/rIGHT.png" alt="" style="position: absolute; top: 580px;left: 930px">
                
                <h2 class="Trebuchet" style="position:absolute; top: 815px;left: 975px;font-size: 25px">GET INTERESTED? HIRE ME!</h2>
                
                <img src="images/Line3.png" alt="" style="position: absolute; top: 915px;left: 1320px">
                <img src="images/Ring.png" alt="" style="position: absolute; top: 894px;left: 1590px">
                <img src="images/Line3.png" alt="" style="position: absolute; top: 985px;left: 1320px">
                <img src="images/Line3.png" alt="" style="position: absolute; top: 1180px;left: 1320px">
                <img src="images/Ring2.png" alt="" style="position: absolute; top: 960px;left: 1590px">
                <img src="images/Button.png" alt="" style="position: absolute;top: 1199px;left: 1370px;">
                <p class="LucidaSans" style="position: absolute; top: 848px;left: 1320px;font-size: 15px"><b>Whats your name?</b></p>
                <p class="LucidaSans" style="position: absolute; top: 1190px;left: 1420px;font-size: 15px"><b>Sumbit</b></p>
                <input type="text" name="username" placeholder="Enter your name here..." style="position: absolute; top: 890px; left: 1320px; font-size: 15px; background-color: rgba(0, 0, 0, 0); border: none; outline: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <p class="LucidaSans" style="position: absolute; top: 915px;left: 1320px;font-size: 15px"><b>Your E-Mail?</b></p>
                <input type="text" name="e-mail" placeholder="Enter your e-mail address here..." style="position: absolute; top: 960px; left: 1320px; font-size: 15px; background-color: rgba(0, 0, 0, 0); border: none; outline: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; width: 250px;">
                <p class="LucidaSans" style="position: absolute; top: 990px;left: 1320px;font-size: 15px"><b>Okay, What can I do for you?</b></p>
                <input type="text" name="e-mail" placeholder="Enter your e-mail address here..." style="position: absolute; top: 1040px; left: 1320px; font-size: 15px; background-color: rgba(0, 0, 0, 0); border: none; outline: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; width: 250px;">
                
                <p class="Lucida" style="position: absolute; top: 847px;left: 975px;font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipi-
                    scing elit. Proin vitae congue sem. Etiam non 
                    nisl ut ligula facilisis cursus quis sed eros. 
                    Praesent non augue ultricies turpis posuere 
                    dignissim ac non velit. Sed eget mauris purus,
                    elementum aliquet erat.</p>
                <img src="images/Rawr.png" alt="" style="position: absolute; top: 1017px;left: 1010px;font-size: 15px">
    </body>
</html>
